[
 {
   "remote":      "github",
   "repository":  "CrackerTeg/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "n7.0"
 },
 {
   "remote":      "github",
   "repository":  "CrackerTeg/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "n7.0"
 },
 {
   "remote":      "github",
   "repository":  "CrackerTeg/kernel_asus_flo",
   "target_path": "kernel/asus/flo",
   "branch":      "n7.0"
 },
 {
   "remote":      "github",
   "repository":  "CrackerTeg/hardware_qcom_msm8960",
   "target_path": "hardware/qcom/msm8960",
   "branch":      "n7.0"
 },
 {
   "remote":      "github",
   "repository":  "Cyanogenmod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera",
   "branch":      "n7.0"
 }
]
